* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@font-face {
  font-family: FuenteTitulo;
  src: url(../font/Revalia-Regular.ttf);
}

body {
  background-color: #161411;
  font-family: "Raleway", sans-serif;
}

/* INDEX */

/* HEADER */

header {
  background-image: url(../images/cuerdas-guitarra-980x478.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px rgb(77, 23, 23) solid;
  position: fixed;
  z-index: 1000;
  width: 100%;
}

/* MAIN */
main {
  min-height: 100vh;
  padding-top: 150px;
}

.presentacion {
  padding: 3rem;
}

.contenido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.container-texto {
  flex: 1;
  min-width: 300px;
}

.container-video {
  flex: 1;
  aspect-ratio: 16 / 9;
  min-width: 300px;
  height: 100%;
}

.video-presentacion {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

h1 {
  color: antiquewhite;
  font-family: "FuenteTitulo";
  font-size: 45px;
}

.presentacion p {
  color: rgb(123, 170, 155);
  padding: 1.5rem;
  font-size: 25px;
}

/* FOOTER */

footer {
  background-color: rgb(39, 38, 36);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo info mapa"
    "copyright copyright copyright";
  gap: 1rem;
  align-items: center;
  color: antiquewhite;
  border-top: 3px rgb(77, 23, 23) solid;
}

.logo-footer {
  grid-area: logo;
  width: 100px;
  border-radius: 100px;
  border: 2px #161411 solid;
  justify-self: center;
}

#maps {
  grid-area: mapa;
  width: 75%;
  height: 150px;
  border-radius: 10px;
}

.info-footer {
  grid-area: info;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.info-footer h2 {
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.redes-footer ul,
.contacto-footer ul {
  list-style: none;
  padding: 0;
}

.redes-footer a,
.contacto-footer li {
  font-size: 16px;
  color: antiquewhite;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ti {
  font-size: 1.5rem;
  color: rgb(228, 163, 66);
}

.copyright {
  grid-area: copyright;
  font-size: 0.8rem;
  justify-self: center;
  margin-top: 1rem;
}

/*SOBRE MI*/

/*MAIN*/
.info-sobre-mi {
  display: flex;
  padding: 3rem;
  flex-wrap: wrap;
}

.sobre-mi {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.sobre-mi p {
  color: rgb(123, 170, 155);
  padding: 1.5rem;
  font-size: 22px;
}

.formacion {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin: 50px;
  gap: 1rem;
}

.estudios {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #26221c;
  padding: 1rem;
  border-radius: 10px;
  color: antiquewhite;
  text-align: left;
}

.estudios p {
  margin-right: 80px;
}

.aprendizaje {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #26221c;
  padding: 1rem;
  border-radius: 10px;
  color: antiquewhite;
  text-align: left;
}

.aprendizaje p {
  margin-right: 80px;
}

.formacion h2 {
  font-family: "FuenteTitulo";
  color: rgb(243, 225, 202);
  text-decoration: underline;
}

.imagen-sobre-mi {
  display: flex;
  flex: 1;
  justify-content: center;
  align-self: center;
  height: 700px;
  padding: 1rem;
}

.imagen-sobre-mi img {
  border-radius: 2rem;
}

/*PRODUCTOS*/

/*MAIN*/

.titulos-productos {
  margin: 3rem;
}

#productos h1 {
  color: antiquewhite;
  margin-bottom: 1rem;
}

#productos h2 {
  color: rgb(123, 170, 155);
}

.grilla-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.producto {
  background-color: #26221c;
  padding: 1rem;
  border-radius: 10px;
  color: antiquewhite;
  text-align: left;
}

.producto img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.producto h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.producto p {
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(123, 170, 155);
}

/*SERVICIOS*/

/*MAIN*/

#servicios {
  padding: 3rem;
}

#servicios h1 {
  margin-bottom: 0.5rem;
}

#servicios h2 {
  color: rgb(123, 170, 155);
  font-size: 1.5rem;
  margin-left: 1rem;
}

.grilla-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.servicio {
  background-color: #26221c;
  padding: 1rem;
  border-radius: 10px;
  color: antiquewhite;
  text-align: left;
}

.servicio img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.servicio h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: antiquewhite;
}

.servicio p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  color: rgb(123, 170, 155);
}

/* CONTACTO */

/* MAIN */

#main-contacto {
  display: flex;
  justify-content: space-around;
}

.info-contacto p {
  color: rgb(123, 170, 155);
  padding: 1rem;
}

.info-contacto {
  display: grid;
  flex: 1;
  margin: 2rem;
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
  align-content: center;
}
.info-contacto h1 {
  font-size: 45px;
  margin-bottom: 80px;
}

.nombre-contacto {
  font-size: 26px;
  font-weight: bold;
}

.dato-contacto {
  font-size: 20px;
  margin-left: 1.5rem;
}

.formulario-contacto {
  display: flex;
  justify-content: center;
  flex: 1;
  margin: 2rem;
  padding: 2rem;
  align-items: center;
}

form {
  display: grid;
  color: rgb(123, 170, 155);
  margin: 1rem;
  padding: 1rem;
  gap: 2rem;
}

form button {
  background-color: rgb(228, 163, 66);
  color: #161411;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: rgb(243, 199, 123);
}

.fila-formulario {
  display: flex;
  gap: 3rem;
}

.campos {
  display: grid;
  gap: 1rem;
  font-size: 18px;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus {
  border-color: #b67b4b;
  outline: none;
}

.contenedor-boton {
  display: flex;
  justify-content: end;
}

/*Header*/

@media (min-width: 768px) and (max-width: 1024px) {
  header {
    background-image: url(../images/cuerdas-guitarra-980x478.png);
    background-size: cover;
    background-position: center;
    height: 9rem;
  }
}

/*Footer */

/* Desktop - pantallas grandes */

@media (min-width: 1024px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "logo info mapa"
      "copyright copyright copyright";
    gap: 1rem;
    align-items: center;
    color: antiquewhite;
    border-top: 3px rgb(77, 23, 23) solid;
  }

  .logo-footer {
    width: 100px;
  }

  .info-footer {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
  }

  #maps {
    width: 75%;
    height: 150px;
  }

  .copyright {
    justify-self: center;
    margin-top: 1rem;
  }
}

/* Tablet - pantallas medianas */

@media (min-width: 768px) and (max-width: 1023px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }

  .logo-footer {
    width: 80px;
  }

  .info-footer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #maps {
    width: 90%;
    height: 180px;
  }

  .copyright {
    justify-self: center;
    margin-top: 1rem;
  }
}

/* M칩viles - pantallas peque침as */

@media (max-width: 767px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }

  .logo-footer {
    width: 80px;
  }

  .info-footer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #maps {
    width: 90%;
    height: 180px;
  }

  .copyright {
    margin-top: 1rem;
    justify-self: center;
  }
}

/*Main index*/

/* MAIN - Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .contenido {
    flex-direction: column;
    align-items: center;
  }

  .container-texto,
  .container-video {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
  }

  .presentacion p {
    font-size: 1.2rem;
  }
}

/* MAIN - M칩vil */
@media (max-width: 767px) {
  .contenido {
    flex-direction: column;
    align-items: center;
  }

  .container-texto,
  .container-video {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 1.8rem;
  }

  .presentacion p {
    font-size: 1rem;
    padding: 1rem;
  }
}

/*SOBRE MI*/

@media (max-width: 768px) {
  .info-sobre-mi {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .imagen-sobre-mi {
    order: -1; /* La imagen aparece antes del texto */
    height: auto;
    margin-bottom: 2rem;
  }

  .imagen-sobre-mi img {
    max-width: 100%;
    height: auto;
  }

  .formacion {
    flex-direction: column;
    margin: 1rem 0;
  }

  .estudios p,
  .aprendizaje p {
    margin-right: 0;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "info"
      "mapa"
      "copyright";
    text-align: center;
  }

  .info-footer {
    flex-direction: column;
    gap: 1rem;
  }

  #maps {
    width: 100%;
  }

  .navbar-nav {
    gap: 1rem;
    text-align: center;
  }
}

/*Contacto*/

/* Tablet */
@media (max-width: 1024px) {
  #main-contacto {
    flex-direction: column;
    align-items: center;
  }

  .info-contacto,
  .formulario-contacto {
    width: 100%;
    padding: 1rem;
  }

  form {
    gap: 2rem;
    width: 100%;
  }

  .fila-formulario {
    flex-direction: column;
    gap: 1rem;
  }

  .campos input,
  .campos textarea {
    width: 100%;
  }
}

/* M칩viles */
@media (max-width: 767px) {
  #main-contacto {
    flex-direction: column;
  }

  .info-contacto {
    text-align: center;
  }

  form {
    width: 100%;
  }

  .fila-formulario {
    flex-direction: column;
    gap: 1rem;
  }

  .campos input,
  .campos textarea {
    width: 100%;
  }
}
